<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      body {
        background-image: url(Fondo-degradado.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
      }
      .container:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(Fondo-degradado.jpg) no-repeat center;
        background-size: cover;
        filter: blur(100px);
        z-index: -1;
      }
      .contact-box {
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #575757;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.19);
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fomulario {
        display: center;
        flex-direction: column;
        align-items: center;
      }
      form {
        display: center;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      input,
      textarea {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      .button {
        width: 100%;
        background-color: #03046e;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #03046e;
      }
      .subguion-azul {
        position: relative;
        display: inline-block;
      }
      .subguion-azul::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 4px;
        background-color: #03046e;
        bottom: -10px;
        left: 25%;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <aside class="logo">
          <img
            src="Logo_1.jpg"
            width="460"
            height="460"
            alt="Logo de Contactos"
          />
        </aside>
        <main class="fomulario">
          <h2 class="subguion-azul">"Contactenos"</h2>
          <form>
            <input
              type="names"
              id="nombre"
              name="nombre"
              placeholder="Su Nombre"
              size="100"
            />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Su Correo"
              size="100"
            />
            <input
              type="Phone"
              id="telefono"
              name="telefono"
              placeholder="Su Telefono"
              size="100"
            />
            <textarea
              id="mensaje"
              name="mensaje"
              placeholder="Mensaje"
            ></textarea>
            <button class="button" type="submit">Enviar</button>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>
