<!DOCTYPE html>
<html>
  <head>
    <title>Mas Juegos</title>
    <style>
      body {
        background-color: blue;
        background-image: url(Fondo-degradado.jpg);
      }
      #mainheader {
        background-color: #000000;
      }
      #mainfooter {
        background-color: #030027;
      }
      #img {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }
      #text1izq {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }
      #text2izq {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }
      aside {
        float: left;
        width: 30%;
        margin-bottom: 20px;
      }
      footer {
        clear: both;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav>
        <img src="Logo_1.jpg" height="55" />
      </nav>
    </header>
    <div>
      <main id="img">
        <strong>
          <h2 style="color: aliceblue">Mas Juegos</h2>
        </strong>
        <img src="god_of_war_hits.jpg" height="230" />
        <main id="text1izq" style="color: aliceblue">
          <h2>God of War</h2>
          <p>
            Adéntrate en una aventura compleja y desconocida en la que
            explorarás una impresionante versión alternativa de una historia
            clásica. Únete a Kratos en un profundo viaje de reflexión,
            crecimiento, violencia y el deseo de convertirse en un hombre mejor
            por su hijo...
          </p>
          <p>$15.95</p>
        </main>
        <p></p>
        <img src="Uncharted_4.jpg" height="230" />
        <main id="text2izq" style="color: aliceblue">
          <h2>Uncharted 4</h2>
          <p>
            Tres años después de los eventos de UNCHARTED 3: Drake’s Deception,
            se supone que Nathan Drake se retiró del mundo de los cazafortunas.
            Sin embargo, el destino no tarda en golpear su puerta cuando su
            hermano Sam reaparece en busca de ayuda para salvar su propia vida,
            una aventura demasiado tentadora e irresistible para Drake.
          </p>
          <p>$14.95</p>
          <p></p>
        </main>
        <p></p>
        <h2 style="color: aliceblue">Mas Juegos Pronto</h2>
      </main>
    </div>
    <aside>
      <p></p>
      <img src="Logo_1.jpg" height="250" />
      <header style="color: aliceblue">
        Busque sus juegos favoritos aqui:
      </header>
      <input type="search" placeholder="Busque en la tienda" />
    </aside>
    <footer id="mainfooter" style="padding-left: 110px; color: aliceblue">
      <p>Our address is</p>
      <address>Av La fontana s/n-Santa Patricia- La Molina</address>
      <p></p>
      <small>@2024 FIA-All rights reserved</small>
      <p></p>
      <smal>Contactanos</smal>
      <a href="Contactos.html">aqui</a>
    </footer>
  </body>
</html>
